<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_trang_chu"
        android:title="Trang Chủ"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_lich_su"
        android:title="Vé của tôi"
        android:icon="@drawable/vexem_icon"/>
    <item
        android:id="@+id/nav_tai_khoan"
        android:title="Tài khoản"
        android:icon="@drawable/profile"/>
</menu>