<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐỔI MẬT KHẨU"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#8692F7"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPwCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:hintTextColor="#000000"
            android:hint="Mật khẩu cũ"
            app:errorTextColor="#FF0000"
            app:boxStrokeColor="@color/black"
            android:textColorHint="#80000000"
            app:startIconDrawable="@drawable/lock_matkhau">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMatKhauCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:hintTextColor="#000000"
            android:hint="Mật khẩu mới"
            app:errorTextColor="#FF0000"
            app:boxStrokeColor="@color/black"
            android:textColorHint="#80000000"
            app:startIconDrawable="@drawable/key1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMatKhauMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:hintTextColor="#000000"
            android:hint="Xác nhận mật khẩu"
            app:errorTextColor="#FF0000"
            app:boxStrokeColor="@color/black"
            android:textColorHint="#80000000"
            app:startIconDrawable="@drawable/key1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMatKhauXacNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnHuy"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textColor="#8692F7"
                android:background="#00000000"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi"
                android:textColor="#8692F7"
                android:background="#00000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>