<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgAnhPhim"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anhtheloai" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="43dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPhim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên phim"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thể loại: "
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/txtTheLoai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hành động"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/giaVe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtGiaVe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45000"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" VND / 1 vé"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khởi chiếu: "
                            android:textColor="#1FAEFF"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/txtGioChieu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01-01-1010"
                            android:textSize="12sp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>